<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.cadastrar_medico">


    <EditText
        android:id="@+id/editMedico"
        android:hint="Nome do Médico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerEspecialidade"
        android:layout_width="369dp"
        android:layout_height="49dp" />

    <Button
        android:id="@+id/btnSalvarMedico"
        android:text="Salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Especialidade:" />

    <EditText
        android:id="@+id/editCRM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CRM" />

</LinearLayout>